MONGO_URL=mongodb://canteen_user:FW_Secure2025!MongoDB@127.0.0.1:27017/canteen_db?authSource=canteen_db
DB_NAME=canteen_db

# 🔒 PRODUKTIONSSICHERHEIT
ENVIRONMENT=production
ALLOW_DANGEROUS_APIS=false
ALLOW_INIT_DATA=false

# DEPARTMENT PASSWORDS (Standard - können über UI geändert werden)
DEPT_1_PASSWORD=password1
DEPT_1_ADMIN_PASSWORD=admin1
DEPT_2_PASSWORD=password2
DEPT_2_ADMIN_PASSWORD=admin2
DEPT_3_PASSWORD=password3
DEPT_3_ADMIN_PASSWORD=admin3
DEPT_4_PASSWORD=password4
DEPT_4_ADMIN_PASSWORD=admin4