MONGO_URL=mongodb://canteen_user:bnp.ABW2fbq4gad5hge@127.0.0.1:27017/canteen_db
DB_NAME=canteen_db
CORS_ORIGINS="*"

# Password Configuration
DEPARTMENT_PASSWORD_DEFAULT="password1"
ADMIN_PASSWORD_DEFAULT="admin1"
MASTER_PASSWORD="master123dev"
CENTRAL_ADMIN_PASSWORD="admin123"

# Department-specific passwords
DEPT_1_PASSWORD="password1"
DEPT_1_ADMIN_PASSWORD="admin1"
DEPT_2_PASSWORD="password2"
DEPT_2_ADMIN_PASSWORD="admin2"
DEPT_3_PASSWORD="password3"
DEPT_3_ADMIN_PASSWORD="admin3"
DEPT_4_PASSWORD="password4"
DEPT_4_ADMIN_PASSWORD="admin4"